* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    /* ### Primary */

    --Orange: hsl(26, 81%, 61%);
    --Pale-orange: hsl(25, 100%, 94%);

    /* ### Neutral */

    --Very-dark-blue: hsl(220, 13%, 13%);
    --Dark-grayish-blue: hsl(219, 9%, 45%);
    --Grayish-blue: hsl(220, 14%, 75%);
    --Light-grayish-blue: hsl(223, 64%, 98%);
    --White: hsl(0, 0%, 100%);
    --Black-with-75-opacity-for-lightbox-background: hsl(0, 0%, 0%);


}

body {
    height: auto;
    background-color: var(--White);
    font-family: 'Kumbh sans', sans-serif;
}

/* ====================================
NAV START
==================================== */
nav {
    justify-content: center;
    width: 100%;
    display: flex;
    height: 17vh;
    align-items: center;
}

.logo {
    cursor: pointer;
}
.nav-start {
    width: 90%;
    display: flex;
    align-items: center;
}

.items {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 0px 50px;
    
}

.nav-items {
    display: flex;
    width: 90%;
    align-items: center;
    height: 54px;
}

.nav-items-child {
    display: flex;
    align-items: center;
    font-weight: 500;
    color: var(--Dark-grayish-blue);
    font-size: clamp(15px, 3vw, 12px);
    padding-right: 30px;
    height: 100%;
}

.nav-items-child:hover {
    cursor: pointer;
    border-bottom: 3px solid var(--Orange);

}

.avatars {
    display: flex;
    align-items: center;
    height: 100%;
    width: 10%;
    justify-content: space-between;

}

.cart-icon {
    position: relative;
    cursor: pointer;
}

.avatar-icon img {
    /* border: 4px solid var(--Orange);
    border-radius: 50%; */
    height: 50px;
}

.avatar-icon img:hover {
    cursor: pointer;
    border: 3px solid hsl(26, 100%, 57%);
    border-radius: 50%;
}

.menu {
    display: none;
}

/* ====================================
NAV END
==================================== */
/* ====================================
main start
==================================== */
main {
    display: flex;
    justify-content: center;
    width: 100%;
}

.main-child {
    border-top: 0.5px solid hsla(220, 14%, 75%, 0.507);
    padding-top: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 50%));
    /* grid-template-columns: 1fr 1fr; */
    width: 80%;
    height: 100vh;
}

.image-section {
    /* display: grid; */
    /* grid-template-columns:; */
    padding: 50px;
}

.for-z {
    cursor: pointer;
    position: relative;
    z-index: -1;
}

.smalls {
    /* z-index: 1; */
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    cursor: pointer;
}

.smalss-child {
    position: relative;
    z-index: 1;
    cursor: pointer;
    margin: 40px 10px;
}

.smalss-child img {
    width: 100%;
    height: 100%;
    border-radius: 5px;
}

.big {
    cursor: pointer;
    width: 100%;
}

.big img {
    border-radius: 15px;
    width: 100%;
}

.overlay {
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    background-color: var(--Pale-orange);
    border: 2px solid var(--Orange);
    opacity: 80%;
    border-radius: 5px;
}

.product-two {
    /* position: relative; */
    /* z-index: 10; */
    cursor: pointer;
}

.product-three {
    /* position: relative; */
    /* z-index: 10; */
    cursor: pointer;
}

/* ====================================
text section
==================================== */


.text-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 50px;
}

.s-company {
    font-weight: 700;
    color: var(--Orange);
    font-size: clamp(10px, 3vw, 12px);
    text-transform: uppercase;
    letter-spacing: 2px;
    padding-bottom: 5px;
}

.s-head {
    font-size: clamp(15px, 3vw, 22px);
    font-weight: 900;
    padding-block: 10px;
}

.s-head h1 {
    font-weight: bold;
}

.s-p {
    line-height: 1.8;
    color: var(--Dark-grayish-blue);
    font-size: clamp(12px, 3vw, 14px);
    font-weight: 500;
    padding-block: 15px;
}

.present-price {
    display: flex;
    /* justify-content: space-between; */
    width: 35%;
    align-items: center;
    padding-block: 10px;
}

.percent-off {
    margin-left: 20px;
    background-color: var(--Pale-orange);
    color: var(--Orange);
    font-weight: 700;
    font-size: 13px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px 10px;
    border-radius: 8px;
}

.overline {
    color: var(--Grayish-blue);
    font-weight: 600;
    text-decoration: line-through;
}

.last-btn {
    display: flex;
    padding-block: 40px;
}

.plus-minus {
    display: flex;
    align-items: center;
    padding-right: 20px;
}

.plus,
.minus,
.quantity {
    padding: 15px 20px;
    background-color: var(--Light-grayish-blue);
    cursor: pointer;
}

.plus {
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}

.minus {
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
}

.button {
    width: 100%;
}

.button button {
    background-color: hsl(26, 100%, 57%);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    border: none;
    color: var(--Pale-orange);
    font-weight: 600;
    font-family: 'kumbh sans', sans-serif;
    font-size: clamp(12px, 3vw, 14px);
    border-radius: 10px;
    box-shadow: 0px 20px 40px hsl(25deg 63.32% 82.33%);
    cursor: pointer;
}

.button button:active {
    background-color: hsla(26, 100%, 57%, 0.538);
}

.button-cart {
    /* height: 105; */
    margin-right: 15px;
    /* color: var(--White); */
}

/* ====================================
OVERLAY
==================================== */
.overlay-second {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    height: 140vh;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.749);
}

.overlay-second>div.image-section {
    /* height: 35%; */
    width: 35%;
}

.for-relative {
    position: relative;
}

.close-over {
    position: absolute;
    top: -30px;
    right: 0px;
    color: rgba(255, 255, 255, 0.744);
}

.close-over:hover {
    background: url(/ecommerce-product-page-main/images/icon-close.svg);
}

.arrows {
    width: 100%;
    display: flex;
    /* justify-content: space-between; */
    position: absolute;
    top: 40%;
}

.peivious-icon,
.next-icon {
    height: 50px;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    /* position: absolute; */
    background-color: var(--White);
}

.next-icon {
    position: absolute;
    right: -20px;
}

.next-icon svg:hover {
    background: url(/ecommerce-product-page-main/images/icon-next.svg);
    z-index: 5;

}

.peivious-icon {
    position: absolute;
    left: -20px;
}

.peivious-icon svg:hover {
    z-index: 5;
    background: url(/ecommerce-product-page-main/images/icon-previous.svg);
}

/* ====================================
cart session
====================================*/
.cart-session {
    position: absolute;
    top: 40px;
    right: -160px;
}

.session-part {
    border-radius: 5px;
    width: 350px;
    display: flex;
    flex-direction: column;
    background-color: var(--White);
    box-shadow: 0px 0px 40px -10px #00000040;
}

.cart-session-item {
    display: flex;
    justify-content: space-between;
    text-transform: capitalize;
    padding: 20px 15px;
    font-weight: 700;
    border-bottom: 1px solid rgba(0, 0, 0, 0.13);
}

.items-c-session {
    height: 13rem;
    display: flex;
    /* justify-content: space-evenly; */
    flex-direction: column
}

.empty-cart {
    height: 100%;
    align-items: center;
    width: 100%;
    display: flex;
    justify-content: center;
    color: var(--Dark-grayish-blue);
    font-weight: 700;
    font-size: 15px;
}

/* ====================================
filled cart box
==================================== */
.add-item-box {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 100%;
}

.all-add {
    padding: 0px 20px;
    display: flex;
    color: var(--Dark-grayish-blue);
}

.add-img {
    margin-right: 10px;
    width: 15%;
}

.add-img img {
    border-radius: 6px;
    width: 100%;
    height: 100%;
}

.add-text {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 80%;
    font-size: clamp(13px, 3vw, 15px);
}

.title {
    text-transform: capitalize;
}

.x {
    text-transform: uppercase;
    font-size: 10px;
}

.add-button {
    display: flex;
    justify-content: center;
    width: 100%;
}

.price {
    display: flex;
    justify-content: space-between;
}

.div-for-icon {
    font-size: 15px;
    align-items: center;
    display: flex;
    /* width: 55%; */
    /* justify-content: space-evenly; */
}

.add-button button {
    border: none;
    background-color: hsl(26, 100%, 57%);
    width: 80%;
    color: var(--Pale-orange);
    /* margin-block: 10px; */
    font-weight: 700;
    text-transform: capitalize;
    font-size: 16px;
    border-radius: 8px;
    height: 3rem;
    
}

.add-total {
    font-weight: 700;
    color: black;
}

.add-price,
.x,
.multy-item,
.add-total {
    padding-right: 4px;
}

.for-cart-close {
    position: absolute;
    right: 20PX;
    z-index: 5;
    cursor: default;
}

.round {
    position: absolute;
    right: 0px;
    background-color: hsl(26, 100%, 57%);
    border-radius: 50%;
    top: -5px;
    padding: 3px 6px;
    font-size: 6px;
    color: white;
}

.for-mob-carousel {
    display: none;
}

/* ====================================
main end
==================================== */

/* ====================================
medias for mob
==================================== */
.close-menu{
    display: none;
}
@media (max-width:550px) {
    .for-resc {
        display: flex;
        align-items: center;
    }
    
    .avatar-icon img {
        height: 35px;
    }
    
    .nav-start {
        justify-content: space-between;
        width: 100%;
        padding: 0px 20px;
    }
    .nav-items {
        display: flex;
        top: 0px;
        position: absolute;
        left: 0px;
        background-color: var(--White);
        width: 70%;
        align-items: start;
        flex-direction: column;
        height: 200vh;
        padding-top: 100px;
        z-index: 10;
        padding-left: 20px;
       box-shadow: 127px 0px #000000cf;
    }
        .anyone{
            display: none;
        }
    
    .nav-items-child {
        font-weight: 900;
        height: fit-content;
        margin-bottom: 20px;
    }
    
    .close-menu {
        display: block;
        position: absolute;
        top: 30px;
    }
    
    .items {
        padding: 0px;
        width: fit-content;
        width: 20%;
    }

    .avatars {
        width: 100%;
    }

    .menu {
        margin-right: 10px;
        display: block;
    }
    
    .main-child {
        width: 100%;
        padding-top: 0px;
        grid-template-columns: 1fr;
    }
    
    .image-section {
        padding: 0px;
    }
    
    .smalls {
        display: none;
    }
    
    .big {
        align-items: center;
        display: flex;
    }
    
    .big img {
        border-radius: 0px;
    }
    
    .for-mob-carousel {
        display: flex;
        height: 50px;
        position: absolute;
        width: 100%;
    }
    
    .perv-icons,
    .next-icons {
        position: absolute;
        background-color: white;
        height: 50px;
        width: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
    }
    
    .perv-icons {
        left: 20px;
    }
    
    .next-icons {
        right: 20px;
    }
    
    .text-section {
        padding: 20px;
    }
    
    .last-btn {
        flex-direction: column;
    }
    
    .plus-minus {
        padding-right: 0px;
        margin-bottom: 20px;
    }
    
    .plus,
    .minus,
    .quantity {
        padding: 15px 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--Light-grayish-blue);
        cursor: pointer;
        width: 100%;
    }
    
    .button {
        height: 50px;
    }
    
    .newone {
        display: none;
    }
    
    .session-part {
        border-radius: 5px;
        width: 100%;
        display: flex;
        flex-direction: column;
        background-color: var(--White);
        box-shadow: 0px 0px 40px -10px #00000040;
    }
    
    .cart-session {
        position: absolute;
        top: 40px;
        right: -51px;
        width: 383px;
        z-index: 5;
    }
}


@media (max-width:390px) {
    
    .cart-session {
        position: absolute;
        top: 40px;
        right: -49px;
        width: 345px;
        z-index: 5;
    }
   
    .close-menu {
        display: block;
        position: absolute;
        top: 30px;
    }
    .session-part {
        width: 100%;
    }
    .nav-items {
        display: flex;
        top: 0px;
        position: absolute;
        left: 0px;
        background-color: var(--White);
        width: 70%;
        align-items: start;
        flex-direction: column;
        height: 200vh;
        padding-top: 100px;
        z-index: 10;
        padding-left: 20px;
        box-shadow: 127px 0px #000000cf;
    }
    .anyone{
        display: none;
    }
    
    .nav-items-child {
        font-weight: 900;
        height: fit-content;
        margin-bottom: 20px;
    }
}

@media (max-width:344px) {
    .anyone{
    display: none;
}
.cart-session {
        position: absolute;
        top: 40px;
        right: -49px;
        width: 320px;
        z-index: 5;
    }
    .session-part {
        width: 100%;
    }
    .close-menu {
        display: block;
        position: absolute;
        top: 30px;
    }
}

/* ====================================
medias
==================================== */
.none {
    display: none;
}

.chutiya {
    display: none;
}


